<!DOCTYPE html>
<!-- This site was created with Hugo Blox. https://hugoblox.com -->
<!-- Last Published: June 24, 2024 --><html lang="en-us" >


<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=4321&amp;path=livereload" data-no-instant defer></script>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  
  
  
    <meta name="generator" content="Hugo Blox Builder 5.9.7" />
  

  
  












  
  










  







  
  
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  

  
  
  
    
      
      <link rel="preload" as="style" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto+Mono&family=Roboto:wght@400;700&display=swap">
      <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto+Mono&family=Roboto:wght@400;700&display=swap" media="print" onload="this.media='all'">
    
  

  
  

  
  
    
    <script src="/js/mathjax-config.js"></script>
  

  

  <link rel="stylesheet" href="/css/vendor-bundle.min.css" media="print" onload="this.media='all'">

  
  
  
    
    
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/jpswalsh/academicons@1.9.4/css/academicons.min.css" integrity="sha512-IW0nhlW5MgNydsXJO40En2EoCkTTjZhI3yuODrZIc8cQ4h1XcF53PsqDHa09NqnkXuIe0Oiyyj171BqZFwISBw==" crossorigin="anonymous" media="print" onload="this.media='all'">
    

    
    
    
    
      
      
    
    
    

    
    
    
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.7.1/dist/leaflet.min.css" integrity="" crossorigin="anonymous" media="print" onload="this.media='all'">
    

    

    
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js" integrity="" crossorigin="anonymous" async></script>
      
    
      
      

      
      

      
    
      
      

      
      

      
    
  

  
  
  
  
  
  
  <link rel="stylesheet" href="/css/wowchemy.css" />

  
  
  

  
  
  
  
  
  
  
    
    
    <link rel="stylesheet" href="/css/libs/chroma/github-light.min.css" title="hl-light" media="print" onload="this.media='all'" >
    <link rel="stylesheet" href="/css/libs/chroma/dracula.min.css" title="hl-dark" media="print" onload="this.media='all'" disabled>
  

  
  



























  
  
  






  <meta name="author" content="Negera Wakgari Deresa" />





  

<meta name="description" content="What is dependent censoring ? This post will focus on dependent censoring and its consequences on standard survival models. It is known that the standard models, e.g., the Kaplan Meier estimator for survival function and the Cox proportional hazards model, assume that the survival time (T) is independent of the censoring time (C)." />



<link rel="alternate" hreflang="en-us" href="http://localhost:4321/post/dependent-censoring/" />
<link rel="canonical" href="http://localhost:4321/post/dependent-censoring/" />



  <link rel="manifest" href="/manifest.webmanifest" />



<link rel="icon" type="image/png" href="/media/icon_hufbaa4f56cb0506ceb264e20d8ca512d5_43346_32x32_fill_lanczos_center_3.png" />
<link rel="apple-touch-icon" type="image/png" href="/media/icon_hufbaa4f56cb0506ceb264e20d8ca512d5_43346_180x180_fill_lanczos_center_3.png" />

<meta name="theme-color" content="#1565c0" />










  
  






<meta property="twitter:card" content="summary" />

  <meta property="twitter:site" content="@GetResearchDev" />
  <meta property="twitter:creator" content="@GetResearchDev" />
<meta property="twitter:image" content="http://localhost:4321/media/icon_hufbaa4f56cb0506ceb264e20d8ca512d5_43346_512x512_fill_lanczos_center_3.png" />



  

<meta property="og:type" content="article" />
<meta property="og:site_name" content=" " />
<meta property="og:url" content="http://localhost:4321/post/dependent-censoring/" />
<meta property="og:title" content="Dependent censoring and its effect on standard models |  " />
<meta property="og:description" content="What is dependent censoring ? This post will focus on dependent censoring and its consequences on standard survival models. It is known that the standard models, e.g., the Kaplan Meier estimator for survival function and the Cox proportional hazards model, assume that the survival time (T) is independent of the censoring time (C)." /><meta property="og:image" content="http://localhost:4321/media/icon_hufbaa4f56cb0506ceb264e20d8ca512d5_43346_512x512_fill_lanczos_center_3.png" /><meta property="og:locale" content="en-us" />

  
    <meta
      property="article:published_time"
      content="2024-03-21T00:00:00&#43;00:00"
    />
  
  
    <meta property="article:modified_time" content="2024-03-21T10:27:14&#43;01:00">
  






    






  




<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "http://localhost:4321/post/dependent-censoring/"
  },
  "headline": "Dependent censoring and its effect on standard models",
  
  "datePublished": "2024-03-21T00:00:00Z",
  "dateModified": "2024-03-21T10:27:14+01:00",
  
  "author": {
    "@type": "Person",
    "name": "Negera Wakgari Deresa"
  },
  
  "publisher": {
    "@type": "Organization",
    "name": " ",
    "logo": {
      "@type": "ImageObject",
      "url": "http://localhost:4321/media/icon_hufbaa4f56cb0506ceb264e20d8ca512d5_43346_192x192_fill_lanczos_center_3.png"
    }
  },
  "description": "What is dependent censoring ? This post will focus on dependent censoring and its consequences on standard survival models. It is known that the standard models, e.g., the Kaplan Meier estimator for survival function and the Cox proportional hazards model, assume that the survival time (T) is independent of the censoring time (C)."
}
</script>

  

  




  
  
  

  
  

  


  
  <title>Dependent censoring and its effect on standard models |  </title>

  
  
  
  











</head>


<body id="top" data-spy="scroll" data-offset="70" data-target="#TableOfContents" class="page-wrapper   " data-wc-page-id="f4b14d4c65ce24bff04c64fb2c0d71a0" >

  
  
  
  
  
  
  
  
  
  <script src="/js/wowchemy-init.min.js"></script>

  


<aside class="search-modal" id="search">
  <div class="container">
    <section class="search-header">

      <div class="row no-gutters justify-content-between mb-3">
        <div class="col-6">
          <h1>Search</h1>
        </div>
        <div class="col-6 col-search-close">
          <a class="js-search" href="#" aria-label="Close"><i class="fas fa-times-circle text-muted" aria-hidden="true"></i></a>
        </div>
      </div>

      <div id="search-box">
        
        <input name="q" id="search-query" placeholder="Search..." autocapitalize="off"
        autocomplete="off" autocorrect="off" spellcheck="false" type="search" class="form-control"
        aria-label="Search...">
        
      </div>

      
      

      

    </section>
    <section class="section-search-results">

      <div id="search-hits">
        
      </div>

    </section>
  </div>
</aside>



  <div class="page-header header--fixed">
  
  
  
  
  












<header>
  <nav class="navbar navbar-expand-lg navbar-light compensate-for-scrollbar" id="navbar-main">
    <div class="container-xl">

      
      <div class="d-none d-lg-inline-flex">
        <a class="navbar-brand" href="/"> </a>
      </div>
      

      
      <button type="button" class="navbar-toggler" data-toggle="collapse"
              data-target="#navbar-content" aria-controls="navbar-content" aria-expanded="false" aria-label="Toggle navigation">
      <span><i class="fas fa-bars"></i></span>
      </button>
      

      
      <div class="navbar-brand-mobile-wrapper d-inline-flex d-lg-none">
        <a class="navbar-brand" href="/"> </a>
      </div>
      

      
      
      <div class="navbar-collapse main-menu-item collapse justify-content-end" id="navbar-content">

        
        <ul class="navbar-nav d-md-inline-flex">
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
              
              
              
                
              
              
            
          

          <li class="nav-item">
            <a class="nav-link " href="/#about"><span>About me</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
              
              
              
                
              
              
            
          

          <li class="nav-item">
            <a class="nav-link " href="/#publication"><span>Publication</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
              
              
              
                
              
              
            
          

          <li class="nav-item">
            <a class="nav-link " href="/#posts"><span>Posts</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
              
              
              
                
              
              
            
          

          <li class="nav-item">
            <a class="nav-link " href="/#contact"><span>Software</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
          

          <li class="nav-item">
            <a class="nav-link " href="/uploads/CV-Negera.pdf"><span>CV</span></a>
          </li>

          
          

        

          
        </ul>
      </div>

      <ul class="nav-icons navbar-nav flex-row ml-auto d-flex pl-md-2">

        
        
          
            
            <li class="nav-item d-none d-lg-inline-flex">
              <a class="nav-link" href="/"  aria-label="">
                <i class="fas fa-" aria-hidden="true"></i>
              </a>
            </li>
          
        

        
        
        
        <li class="nav-item">
          <a class="nav-link js-search" href="#" aria-label="Search"><i class="fas fa-search" aria-hidden="true"></i></a>
        </li>
        

        
        
        
        <li class="nav-item dropdown theme-dropdown">
          <a href="#" class="nav-link" data-toggle="dropdown" aria-haspopup="true" aria-label="Display preferences">
            <i class="fas fa-moon" aria-hidden="true"></i>
          </a>
          <div class="dropdown-menu">
            <a href="#" class="dropdown-item js-set-theme-light">
              <span>Light</span>
            </a>
            <a href="#" class="dropdown-item js-set-theme-dark">
              <span>Dark</span>
            </a>
            <a href="#" class="dropdown-item js-set-theme-auto">
              <span>Automatic</span>
            </a>
          </div>
        </li>
        

        
        

      </ul>

    </div>
  </nav>
</header>


  </div>

  <div class="page-body">
    
    
    

    <article class="article">

  













  

  
  
  
<div class="article-container pt-3">
  <h1>Dependent censoring and its effect on standard models</h1>

  

  
    


<div class="article-metadata">

  
  

  
  <span class="article-date">
    
    
      
          Last updated on
      
    
    Mar 21, 2024
  </span>
  

  

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    4 min read
  </span>
  

  
  
  
  

  
  

</div>

    





  
</div>



  <div class="article-container">

    <div class="article-style">
      <h2 id="what-is-dependent-censoring-">What is dependent censoring ?</h2>
<p>This post will focus on dependent censoring and its consequences on standard survival models. It is known that the standard models, e.g., the Kaplan Meier estimator for survival function and the Cox proportional hazards model, assume that the survival time (T) is independent of the censoring time (C). This is a crucial assumption for producing valid inferences. Unfortunately, there is no formal test for the independent censoring assumption since we never observe survival time and censoring time simultaneously. Given the difficulty of checking this assumption, the data analysts have often analyzed survival data without warning that their results are valid under the independence assumption. So, this post aims to create awareness among statisticians by showing what will happen when the standard models do not satisfy the independence assumption.</p>
<p>Before moving on to what happens when independent censoring is not satisfied, let me discuss under what scenarios this assumption makes sense. The independence assumption is commonly assumed to obtain identifiability and to allow model estimation without experiencing many difficulties. For instance, the independence assumption makes sense for the administrative censoring mechanism in which the censoring happens at the end of the study. In general, if the mechanism that induces
censoring is entirely unrelated to the event of interest,  we can do our data analysis under this assumption. However, there are many practical applications where the independent censoring assumption is unrealistic. For example, in medical studies, patients may withdraw from the
study because their condition is deteriorating or because they show side effects that need alternative treatments. Here, the reason for withdrawal may be linked to the expected event of interest, which induces dependent censoring.</p>
<h2 id="what-happens-when-independence-is-assumed-but-t-and-c-are-in-reality-dependent--">What happens when independence is assumed but T and C are in reality dependent  ?</h2>
<p>As I mentioned, the standard models work under the assumption that T is independent of C (given covariates). Let me investigate the effect of deviating from this assumption by giving a numerical example. For example, let
$$
T = -\text{log}(u)/\lambda, \quad C = -\text{log}(v)/\lambda,
$$
$$
\mbox{where } \lambda = 0.2  \mbox{  and  } (u,v) \mbox{  is generated from a Gumbel copula with}
$$
$$
\mbox{ parameter }
\alpha = 1, 5, \mbox {corresponding to  Kendall&rsquo;s } \tau \mbox{ of 0 and 0.8.    }
$$
Due to right censoring, we observe
$$
Z = \mbox{min} (T,C) \quad \mbox{and} \quad \Delta = I(T \le C).
$$
For an arbitrary sample size of n = 300, I calculate the true survival function and the Kaplan-Meier (KM) estimator of the true survival function, which assumes T is independent of C. The data-generating model and simulation steps are summarized in the R chunk below.</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-r" data-lang="r"><span class="line"><span class="cl"><span class="nf">library</span><span class="p">(</span><span class="n">copula</span><span class="p">)</span>
</span></span><span class="line"><span class="cl"><span class="nf">library</span><span class="p">(</span><span class="n">survival</span><span class="p">)</span>
</span></span><span class="line"><span class="cl"><span class="nf">set.seed</span><span class="p">(</span><span class="m">12346</span><span class="p">)</span>
</span></span><span class="line"><span class="cl"><span class="n">n</span> <span class="o">=</span> <span class="m">300</span>
</span></span><span class="line"><span class="cl"><span class="n">lambda</span> <span class="o">=</span> <span class="m">0.2</span>
</span></span><span class="line"><span class="cl"><span class="n">gumb.cop</span> <span class="o">=</span> <span class="nf">gumbelCopula</span><span class="p">(</span><span class="n">param</span> <span class="o">=</span> <span class="m">5</span><span class="p">,</span> <span class="n">dim</span> <span class="o">=</span><span class="m">2</span><span class="p">)</span>  <span class="c1"># Gumbel copula</span>
</span></span><span class="line"><span class="cl"><span class="n">U</span> <span class="o">=</span> <span class="nf">rCopula</span><span class="p">(</span><span class="n">n</span><span class="p">,</span><span class="n">gumb.cop</span><span class="p">)</span>
</span></span><span class="line"><span class="cl"><span class="n">T1</span> <span class="o">=</span> <span class="o">-</span><span class="nf">log</span><span class="p">(</span><span class="n">U[</span><span class="p">,</span><span class="m">1</span><span class="n">]</span><span class="p">)</span><span class="o">/</span><span class="n">lambda</span>
</span></span><span class="line"><span class="cl"><span class="n">C</span> <span class="o">=</span> <span class="o">-</span><span class="nf">log</span><span class="p">(</span><span class="n">U[</span><span class="p">,</span><span class="m">2</span><span class="n">]</span><span class="p">)</span><span class="o">/</span><span class="n">lambda</span>
</span></span><span class="line"><span class="cl"><span class="n">Z</span> <span class="o">=</span> <span class="nf">pmin</span><span class="p">(</span><span class="n">T1</span><span class="p">,</span><span class="n">C</span><span class="p">)</span>
</span></span><span class="line"><span class="cl"><span class="n">delta</span> <span class="o">=</span> <span class="nf">as.numeric</span><span class="p">(</span><span class="n">T1</span> <span class="o">&lt;=</span> <span class="n">C</span><span class="p">)</span>
</span></span></code></pre></div><p>After data generation, the true survival function is estimated using the non-parametric Kaplan-Meier method.  The figure below presents the Kaplan-Meier estimator for survival function
superimposed on the true survival function for two levels of association.</p>
<p>It can be observed that when 𝝉 = 0 (so there is no dependent censoring),
the KM method provides an excellent estimate of the true survival function, as expected. For positive association, 𝝉 = 0.8, we observe that the KM approach overestimates the true survival. The reason is that a positive association between the survival and censoring time indicates that censored individuals will likely have their event soon after their censoring time, whereas under the KM method it is assumed that for a censored observation the (unobserved) survival time can be any value larger than the censoring time, not necessarily a value close to the censoring time.</p>
<img src="/post/dependent-censoring/index_files/figure-html/unnamed-chunk-3-1.png" width="672" />
<p>I hope from this post it is clear that the independence
assumption is the most crucial assumption for making correct or unbiased
inference based on the standard models.</p>
<p>In next posts, I will cover what can be done when there is a dependent censoring problem. If you want to discuss this topic further, please contact me via the email address on this page.</p>
<!--
This very important assumption is usually overlooked by practitioners and completely ignored as if this assumption is not needed to make valid inferences.   

-->

    </div>

    







<div class="share-box">
  <ul class="share">
    
      
      
      
        
      
      
      
      
      
      
      
      <li>
        <a href="https://twitter.com/intent/tweet?url=http%3A%2F%2Flocalhost%3A4321%2Fpost%2Fdependent-censoring%2F&amp;text=Dependent&#43;censoring&#43;and&#43;its&#43;effect&#43;on&#43;standard&#43;models" target="_blank" rel="noopener" class="share-btn-twitter" aria-label="twitter">
          <i class="fab fa-twitter"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      
      
      
      
      <li>
        <a href="https://www.facebook.com/sharer.php?u=http%3A%2F%2Flocalhost%3A4321%2Fpost%2Fdependent-censoring%2F&amp;t=Dependent&#43;censoring&#43;and&#43;its&#43;effect&#43;on&#43;standard&#43;models" target="_blank" rel="noopener" class="share-btn-facebook" aria-label="facebook">
          <i class="fab fa-facebook"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      
      
      
      
        
      
      <li>
        <a href="mailto:?subject=Dependent%20censoring%20and%20its%20effect%20on%20standard%20models&amp;body=http%3A%2F%2Flocalhost%3A4321%2Fpost%2Fdependent-censoring%2F" target="_blank" rel="noopener" class="share-btn-email" aria-label="envelope">
          <i class="fas fa-envelope"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      
      
      
      
      <li>
        <a href="https://www.linkedin.com/shareArticle?url=http%3A%2F%2Flocalhost%3A4321%2Fpost%2Fdependent-censoring%2F&amp;title=Dependent&#43;censoring&#43;and&#43;its&#43;effect&#43;on&#43;standard&#43;models" target="_blank" rel="noopener" class="share-btn-linkedin" aria-label="linkedin-in">
          <i class="fab fa-linkedin-in"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      
      
      
      
      <li>
        <a href="whatsapp://send?text=Dependent&#43;censoring&#43;and&#43;its&#43;effect&#43;on&#43;standard&#43;models%20http%3A%2F%2Flocalhost%3A4321%2Fpost%2Fdependent-censoring%2F" target="_blank" rel="noopener" class="share-btn-whatsapp" aria-label="whatsapp">
          <i class="fab fa-whatsapp"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      
      
      
      
      <li>
        <a href="https://service.weibo.com/share/share.php?url=http%3A%2F%2Flocalhost%3A4321%2Fpost%2Fdependent-censoring%2F&amp;title=Dependent&#43;censoring&#43;and&#43;its&#43;effect&#43;on&#43;standard&#43;models" target="_blank" rel="noopener" class="share-btn-weibo" aria-label="weibo">
          <i class="fab fa-weibo"></i>
        </a>
      </li>
    
  </ul>
</div>











  
  



  
  
  
    
  
  
  
  <div class="media author-card content-widget-hr">
    
      
      <a href="http://localhost:4321/"><img class="avatar mr-3 avatar-circle" src="/authors/admin/avatar_hu814ec0c8d357b7a35a8d55ee0285f737_372609_270x270_fill_q75_lanczos_center.jpeg" alt="Negera Wakgari Deresa"></a>
    

    <div class="media-body">
      <h5 class="card-title"><a href="http://localhost:4321/">Negera Wakgari Deresa</a></h5>
      
      <p class="card-text">My research interests include clinical trials, dependent censoring, machine learning, survival analysis, competing risks, multistate models and copulas.</p>
      <ul class="network-icon" aria-hidden="true">
  
    
    
    
      
    
    
    
    
    
    <li>
      <a href="mailto:negera.deresa@gmail.com" >
        <i class="fas fa-envelope"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="/" >
        <i class="fas fa-"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://scholar.google.com/citations?user=octeaMcAAAAJ&amp;hl=en" target="_blank" rel="noopener">
        <i class="fas fa-graduation-cap"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://github.com/Nago2020" target="_blank" rel="noopener">
        <i class="fab fa-github"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://www.linkedin.com/in/negera-w-deresa-9bb2a095/" target="_blank" rel="noopener">
        <i class="fab fa-linkedin"></i>
      </a>
    </li>
  
</ul>

    </div>
  </div>


















  </div>
</article>
  </div>

  <div class="page-footer">
    
    
    <div class="container">
      <footer class="site-footer">

  












  
  
  
  
  













  
  
  

  
  
    
  
  
    
  

  

  
  <p class="powered-by copyright-license-text">
    © 2024 Me. This work is licensed under <a href="https://creativecommons.org/licenses/by-nc-nd/4.0" rel="noopener noreferrer" target="_blank">CC BY NC ND 4.0</a>
  </p>
  

  <p class="powered-by footer-license-icons">
    <a href="https://creativecommons.org/licenses/by-nc-nd/4.0" rel="noopener noreferrer" target="_blank" aria-label="Creative Commons">
      <i class="fab fa-creative-commons fa-2x" aria-hidden="true"></i>
      <i class="fab fa-creative-commons-by fa-2x" aria-hidden="true"></i>
      
        <i class="fab fa-creative-commons-nc fa-2x" aria-hidden="true"></i>
      
      
        <i class="fab fa-creative-commons-nd fa-2x" aria-hidden="true"></i>
      
    </a>
  </p>





  <p class="powered-by">
    
    
    
      
      
      
      
      
      
      Published with <a href="https://hugoblox.com/?utm_campaign=poweredby" target="_blank" rel="noopener">Hugo Blox Builder</a> — the free, <a href="https://github.com/HugoBlox/hugo-blox-builder" target="_blank" rel="noopener">open source</a> website builder that empowers creators.
    
  </p>
</footer>

    </div>
    
  </div>

  


<script src="/js/vendor-bundle.min.js"></script>




  

  
  

  






  <script src="https://cdn.jsdelivr.net/npm/leaflet@1.7.1/dist/leaflet.min.js" integrity="" crossorigin="anonymous"></script>








  
  <script id="search-hit-fuse-template" type="text/x-template">
    <div class="search-hit" id="summary-{{key}}">
      <div class="search-hit-content">
        <div class="search-hit-name">
          <a href="{{relpermalink}}">{{title}}</a>
          <div class="article-metadata search-hit-type">{{type}}</div>
          <p class="search-hit-description">{{snippet}}</p>
        </div>
      </div>
    </div>
  </script>
  
    <script src="https://cdn.jsdelivr.net/gh/krisk/Fuse@v3.2.1/dist/fuse.min.js" integrity="sha512-o38bmzBGX+hD3JHWUFCDA09btWaqrNmoJ3RXLlrysA7PP01Kgs4UlE4MhelE1v5dJR3+cxlR4qQlotsW7jKsnw==" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/gh/julmot/mark.js@8.11.1/dist/jquery.mark.min.js" integrity="sha512-mhbv5DqBMgrWL+32MmsDOt/OAvqr/cHimk6B8y/bx/xS88MVkYGPiVv2ixKVrkywF2qHplNRUvFsAHUdxZ3Krg==" crossorigin="anonymous"></script>
  












  
  
  
  
  
  
  

















<script id="page-data" type="application/json">{"use_headroom":true}</script>


  <script src="/js/wowchemy-headroom.js" type="module"></script>









  
  


<script src="/en/js/wowchemy.min.js"></script>



  <script src="/js/wowchemy-map.js" type="module"></script>




  
<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Cite</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        
        <pre><code></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-outline-primary my-1 js-copy-cite" href="#" target="_blank">
          <i class="fas fa-copy"></i> Copy
        </a>
        <a class="btn btn-outline-primary my-1 js-download-cite" href="#" target="_blank">
          <i class="fas fa-download"></i> Download
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>


  <script src="/js/wowchemy-publication.js" type="module"></script>


















</body>
</html>
